PORT=4000
GITHUB_API_BASE_URL=https://api.github.com
GITHUB_API_ACCESS_TOKEN=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
GITHUB_REPO_OWNER=shoshincl
GITHUB_REPO_NAME=fulltimeforce_backend_nest